{
  "dependencies": {
    "@zsnout/ithkuil": "^0.1.121",
    "discord.js": "^14.19.3",
    "text2png": "^2.3.0"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.15.30",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.4"
  }
}
